
# MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/ezcut_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect